In [93]:
import pandas as pd
import numpy as np

In [94]:
#reading the csv-file
df=pd.read_csv("train.csv")

In [95]:
#first rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [96]:
df.shape

(891, 12)

In [97]:
#kõikidele tühjadele vanuseridadele arvutame ja lisame vanuste keskmise väärtuse
df['Age'] = df['Age'].fillna((df['Age'].mean()))
#kõikidele tühjadele sadamaridadele lisame eelneva rea väärtuse
df["Embarked"].fillna( method ='ffill', inplace = True) 
#kõikidele tühjadele cabin ridadele lisame väärtuse "empty"
df["Cabin"].fillna("Empty", inplace = True)

In [98]:
#kustutame veerud "name", "ticket", "cabin" ja "PassengerID", need veerud ei anna meile piisavalt unikaalset informatsiooni. 
df=df.drop(columns=["Ticket"])
df=df.drop(columns=["Cabin"])
df=df.drop(columns=["PassengerId"])

In [99]:
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C

In [100]:
#teeme uue muutuja "df1" ning splittime nimest eesnime ja perekonnanime eraldi
df1 = pd.DataFrame(df.Name.str.split(' ',1).tolist(),
                                   columns = ['First','Last'])

In [101]:
#vaatame andmeid
df1.head()

        First                                        Last
0     Braund,                             Mr. Owen Harris
1    Cumings,  Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen,                                 Miss. Laina
3   Futrelle,          Mrs. Jacques Heath (Lily May Peel)
4      Allen,                           Mr. William Henry

In [102]:
#splitime eraldi eesliite
df1= pd.DataFrame(df1.Last.str.split(' ',1).tolist(),
                                   columns = ['prefix','Last'])

In [103]:

#vaatame andmeid, kas tulemus on õige
df1.head()

  prefix                                   Last
0    Mr.                            Owen Harris
1   Mrs.  John Bradley (Florence Briggs Thayer)
2  Miss.                                  Laina
3   Mrs.          Jacques Heath (Lily May Peel)
4    Mr.                          William Henry

In [104]:
#lisame eesliite eraldi veergu, muutujasse "df"
df['prefix']=df1.prefix

In [105]:
#vaatame andmeid, kas tulemus on õige
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,prefix
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr.
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs.
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss.
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs.
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr.

In [106]:
df['prefix'].value_counts()

Mr.             502
Miss.           179
Mrs.            121
Master.          40
Dr.               7
Rev.              6
y                 4
Planke,           3
Impe,             3
Major.            2
Col.              2
Mlle.             2
Gordon,           2
Steen,            1
Cruyssen,         1
Jonkheer.         1
Melkebeke,        1
Don.              1
Velde,            1
Mulder,           1
Billiard,         1
Pelsmaeker,       1
Mme.              1
Carlo,            1
the               1
Ms.               1
Walle,            1
Shawah,           1
Messemaeker,      1
Capt.             1
der               1
Name: prefix, dtype: int64

In [107]:
df['prefix']=np.where(df.prefix.str.endswith('.'), df.prefix, '_')
df['prefix'].value_counts()

Mr.          502
Miss.        179
Mrs.         121
Master.       40
_             25
Dr.            7
Rev.           6
Col.           2
Mlle.          2
Major.         2
Capt.          1
Ms.            1
Mme.           1
Jonkheer.      1
Don.           1
Name: prefix, dtype: int64

In [108]:
prefix_count=df['prefix'].value_counts()
prefix_replace_list=list(prefix_count[prefix_count<=25].index)

In [109]:
df['prefix']=np.where(df.prefix.isin(prefix_replace_list), "other", df.prefix)
df['prefix']

0          Mr.
1         Mrs.
2        Miss.
3         Mrs.
4          Mr.
5          Mr.
6          Mr.
7      Master.
8         Mrs.
9         Mrs.
10       Miss.
11       Miss.
12         Mr.
13         Mr.
14       Miss.
15        Mrs.
16     Master.
17         Mr.
18       other
19        Mrs.
20         Mr.
21         Mr.
22       Miss.
23         Mr.
24       Miss.
25        Mrs.
26         Mr.
27         Mr.
28       Miss.
29         Mr.
        ...
861        Mr.
862       Mrs.
863      Miss.
864        Mr.
865       Mrs.
866      other
867        Mr.
868      other
869    Master.
870        Mr.
871       Mrs.
872        Mr.
873      other
874       Mrs.
875      Miss.
876        Mr.
877        Mr.
878        Mr.
879       Mrs.
880       Mrs.
881        Mr.
882      Miss.
883        Mr.
884        Mr.
885       Mrs.
886      other
887      Miss.
888      Miss.
889        Mr.
890        Mr.
Name: prefix, Length: 891, dtype: object

In [110]:
#remove column "name"
df=df.drop(columns=["Name"])

In [111]:
df = pd.get_dummies(df, prefix_sep='_', drop_first=True)
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,prefix_Miss.,prefix_Mr.,prefix_Mrs.,prefix_other
0,0,3,22.0,1,0,7.2500,1,0,1,0,1,0,0
1,1,1,38.0,1,0,71.2833,0,0,0,0,0,1,0
2,1,3,26.0,0,0,7.9250,0,0,1,1,0,0,0
3,1,1,35.0,1,0,53.1000,0,0,1,0,0,1,0
4,0,3,35.0,0,0,8.0500,1,0,1,0,1,0,0

In [112]:
df.to_excel("to_model_building.xlsx")