In [33]:
import pandas as pd
import numpy as np

In [34]:
#reading the csv-file
df=pd.read_csv("train.csv")

In [35]:
#first rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.shape

(891, 12)

In [37]:
#kõikidele tühjadele vanuseridadele arvutame ja lisame vanuste keskmise väärtuse
df['Age'] = df['Age'].fillna((df['Age'].mean()))
#kõikidele tühjadele sadamaridadele lisame eelneva rea väärtuse
df["Embarked"].fillna( method ='ffill', inplace = True) 
#kõikidele tühjadele cabin ridadele lisame väärtuse "empty"
df["Cabin"].fillna("Empty", inplace = True)

In [38]:
#teeme uue muutuja "df1" ning splittime nimest eesnime ja perekonnanime eraldi
df1 = pd.DataFrame(df.Name.str.split(' ',1).tolist(),
                                   columns = ['First','Last'])

In [39]:
#vaatame andmeid
df1.head()

        First                                        Last
0     Braund,                             Mr. Owen Harris
1    Cumings,  Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen,                                 Miss. Laina
3   Futrelle,          Mrs. Jacques Heath (Lily May Peel)
4      Allen,                           Mr. William Henry

In [40]:
#splitime eraldi eesliite
df1= pd.DataFrame(df1.Last.str.split(' ',1).tolist(),
                                   columns = ['prefix','Last'])

In [41]:

#vaatame andmeid, kas tulemus on õige
df1.head()

  prefix                                   Last
0    Mr.                            Owen Harris
1   Mrs.  John Bradley (Florence Briggs Thayer)
2  Miss.                                  Laina
3   Mrs.          Jacques Heath (Lily May Peel)
4    Mr.                          William Henry

In [29]:
#lisame eesliite eraldi veergu, muutujasse "df"
df['prefix']=df1.prefix

In [30]:
#vaatame andmeid, kas tulemus on õige
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,eesliide,prefix
0,0,3,male,22.0,1,0,7.2500,S,Mr.,Owen
1,1,1,female,38.0,1,0,71.2833,C,Mrs.,John
2,1,3,female,26.0,0,0,7.9250,S,Miss.,Laina
3,1,1,female,35.0,1,0,53.1000,S,Mrs.,Jacques
4,0,3,male,35.0,0,0,8.0500,S,Mr.,William

In [24]:
#kustutame veerud "name", "ticket", "cabin" ja "PassengerID", need veerud ei anna meile piisavalt unikaalset informatsiooni. 
df=df.drop(columns=["Name"])
df=df.drop(columns=["Ticket"])
df=df.drop(columns=["Cabin"])
df=df.drop(columns=["PassengerId"])

In [25]:
df.head(2)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked eesliide
0         0       3    male  22.0      1      0   7.2500        S      Mr.
1         1       1  female  38.0      1      0  71.2833        C     Mrs.